<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAN-TA-MGI">
                                <rect key="frame" x="30" y="260" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0PV-Js-HCc"/>
                                </constraints>
                                <state key="normal" title="start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EFe-rW-mPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ya-hz-MBU">
                                <rect key="frame" x="46" y="325" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qje-RL-b5e"/>
                                </constraints>
                                <state key="normal" title="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eyc-FT-9ec"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4d-KY-j0W">
                                <rect key="frame" x="20" y="195" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YGX-mi-N6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2N-2C-KIf">
                                <rect key="frame" x="50" y="170" width="220" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="PoQ-ev-h8b"/>
                                </constraints>
                            </progressView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="http://s.dingboshi.cn:8080/school/file/201507/resource/79e01f8be9db444291257b067ccffbc7.mp4" translatesAutoresizingMaskIntoConstraints="NO" id="HSh-dr-nxZ">
                                <rect key="frame" x="40" y="35" width="240" height="117"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="cXs-3s-X5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QAN-TA-MGI" firstAttribute="top" secondItem="T4d-KY-j0W" secondAttribute="bottom" constant="35" id="1EL-9C-KDl"/>
                            <constraint firstAttribute="trailing" secondItem="W2N-2C-KIf" secondAttribute="trailing" constant="50" id="1FG-Je-I2S"/>
                            <constraint firstItem="W2N-2C-KIf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="150" id="7Gi-Zx-xxy"/>
                            <constraint firstItem="T4d-KY-j0W" firstAttribute="top" secondItem="W2N-2C-KIf" secondAttribute="bottom" constant="20" id="7xa-yM-A0y"/>
                            <constraint firstAttribute="trailing" secondItem="T4d-KY-j0W" secondAttribute="trailing" constant="20" id="Aee-JO-9wp"/>
                            <constraint firstItem="8Ya-hz-MBU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="C9e-sl-PX3"/>
                            <constraint firstItem="HSh-dr-nxZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="Dgw-90-ISv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ya-hz-MBU" secondAttribute="trailing" constant="30" id="I6N-TY-GNY"/>
                            <constraint firstAttribute="trailing" secondItem="QAN-TA-MGI" secondAttribute="trailing" constant="30" id="KUT-ly-gfN"/>
                            <constraint firstItem="8Ya-hz-MBU" firstAttribute="top" secondItem="QAN-TA-MGI" secondAttribute="bottom" constant="35" id="Lyu-cT-nhV"/>
                            <constraint firstItem="QAN-TA-MGI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="bKq-FL-UwW"/>
                            <constraint firstAttribute="trailing" secondItem="HSh-dr-nxZ" secondAttribute="trailing" constant="40" id="fnu-yx-hep"/>
                            <constraint firstItem="T4d-KY-j0W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="nXn-xE-xBa"/>
                            <constraint firstItem="HSh-dr-nxZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="rju-mG-crZ"/>
                            <constraint firstItem="W2N-2C-KIf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="vuV-vI-8zn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="progressLabel" destination="T4d-KY-j0W" id="DWa-5u-Iuz"/>
                        <outlet property="progressView" destination="W2N-2C-KIf" id="6fO-zo-Glz"/>
                        <outlet property="urlTextView" destination="HSh-dr-nxZ" id="A2a-mK-Bgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="363"/>
        </scene>
    </scenes>
</document>
